defaults.url=https://sentry.io/
defaults.org=cloud3
defaults.project=rntest
auth.token=e913c8449e384e8ab51e51df1edbc6245b37347fbc674a68946b276e23fc8c6d
cli.executable=node_modules\\@sentry\\cli\\bin\\sentry-cli
